# PrivoMon

./: pom.xml
Frontend/voice-chat-app/: package-lock.json  package.json
Frontend/voice-chat-app/src/: App.js  VoiceChat.js
src/main/java/PrivoMon/: Main.java  SecurityConfig.java  WebSocketConfig.java  WelcomeController.java
src/main/java/PrivoMon/ChildProfiles/: ChildProfile.java  ChildProfileController.java  ChildProfileRepository.java  ChildProfileService.java  MonitoringSettings.java  TimeMonitoringSession.java  TimeMonitoringSessionRepository.java  TimeMonitoringSessionService.java  WindowActivity.java  WindowActivityRepository.java  WindowActivityService.java
src/main/java/PrivoMon/Users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/PrivoMon/VideoHandler/: ChatWebSocketServer.java  VideoActionMessage.java  VideoController.java
src/main/java/com/watchtime/: Main.java  WebSocketConfig.java
src/main/java/com/watchtime/VideoHandler/: ChatWebSocketServer.java  VideoActionMessage.java  VideoController.java
src/main/resources/: WebSocketTest.html  application.properties
